<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JqQ-7S-gXU">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="flix_demo_03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t7r-9a-3TF">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="241" id="QGv-Ua-JRV" customClass="MovieCell" customModule="flix_demo_03" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="736" height="241"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QGv-Ua-JRV" id="vRL-0X-kJ3">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="240.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pDH-cb-0cG">
                                                    <rect key="frame" x="8" y="8.3333333333333286" width="150" height="225"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="225" id="H10-zn-ccN"/>
                                                        <constraint firstAttribute="width" constant="150" id="nkN-HV-lh1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE6-7p-3UM">
                                                    <rect key="frame" x="166" y="8.3333333333333357" width="240" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaP-hj-dUn">
                                                    <rect key="frame" x="166" y="40.333333333333336" width="240" height="20.333333333333336"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pDH-cb-0cG" firstAttribute="top" secondItem="vRL-0X-kJ3" secondAttribute="top" constant="8" id="1HI-JD-mUJ"/>
                                                <constraint firstItem="FaP-hj-dUn" firstAttribute="top" secondItem="tE6-7p-3UM" secondAttribute="bottom" constant="8" id="2GV-hr-8my"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pDH-cb-0cG" secondAttribute="bottom" constant="8" id="46d-D5-p0k"/>
                                                <constraint firstItem="pDH-cb-0cG" firstAttribute="leading" secondItem="vRL-0X-kJ3" secondAttribute="leading" constant="8" id="8D0-FF-gEk"/>
                                                <constraint firstItem="tE6-7p-3UM" firstAttribute="leading" secondItem="pDH-cb-0cG" secondAttribute="trailing" constant="8" id="LTQ-ax-XtQ"/>
                                                <constraint firstItem="FaP-hj-dUn" firstAttribute="leading" secondItem="tE6-7p-3UM" secondAttribute="leading" id="NZQ-xN-t42"/>
                                                <constraint firstItem="tE6-7p-3UM" firstAttribute="top" secondItem="pDH-cb-0cG" secondAttribute="top" id="hVs-Ub-wrl"/>
                                                <constraint firstAttribute="trailing" secondItem="tE6-7p-3UM" secondAttribute="trailing" constant="8" id="kdY-fg-xCO"/>
                                                <constraint firstAttribute="trailing" secondItem="FaP-hj-dUn" secondAttribute="trailing" constant="8" id="ndr-5A-kGW"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FaP-hj-dUn" secondAttribute="bottom" constant="8" id="skL-Uj-Mji"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="FaP-hj-dUn" id="Eto-9T-66E"/>
                                            <outlet property="poster" destination="pDH-cb-0cG" id="QDO-et-23J"/>
                                            <outlet property="titleLable" destination="tE6-7p-3UM" id="nYK-0y-kDS"/>
                                            <segue destination="Rpo-fB-sDH" kind="show" id="TyC-2s-jgB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t7r-9a-3TF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Rg-gb-ZfB"/>
                            <constraint firstItem="t7r-9a-3TF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i3G-7o-ECu"/>
                            <constraint firstItem="t7r-9a-3TF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pL5-Qj-hTQ"/>
                            <constraint firstAttribute="bottom" secondItem="t7r-9a-3TF" secondAttribute="bottom" id="zYd-eF-zMh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="m00-HE-QTq"/>
                    <connections>
                        <outlet property="TableView" destination="t7r-9a-3TF" id="PUA-D8-v6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="117.39130434782609"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="FoW-Q8-UyR">
            <objects>
                <viewController id="Rpo-fB-sDH" customClass="DetailViewController" customModule="flix_demo_03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iau-vq-VvG">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="au5-Tz-rwg">
                                <rect key="frame" x="0.0" y="44" width="736" height="138"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2m8-GZ-ljF">
                                <rect key="frame" x="16" y="69.666666666666686" width="150" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HMc-ag-dRO"/>
                                    <constraint firstAttribute="height" constant="225" id="dZV-eN-Sg9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CH-3k-97X">
                                <rect key="frame" x="174" y="218.33333333333334" width="554" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiltle of the move " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex6-cR-DVO">
                                <rect key="frame" x="174" y="190" width="554" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9g-9f-g8I">
                                <rect key="frame" x="8" y="302.66666666666669" width="720" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ex6-cR-DVO" firstAttribute="leading" secondItem="2m8-GZ-ljF" secondAttribute="trailing" constant="8" id="1KX-FB-bSz"/>
                            <constraint firstItem="2m8-GZ-ljF" firstAttribute="leading" secondItem="VRR-Uo-3Ux" secondAttribute="leading" constant="16" id="1P7-n9-jDA"/>
                            <constraint firstItem="2m8-GZ-ljF" firstAttribute="centerY" secondItem="au5-Tz-rwg" secondAttribute="bottom" id="34U-m9-0kd"/>
                            <constraint firstItem="ex6-cR-DVO" firstAttribute="top" secondItem="au5-Tz-rwg" secondAttribute="bottom" constant="8" id="7zy-iG-n2s"/>
                            <constraint firstItem="VRR-Uo-3Ux" firstAttribute="trailing" secondItem="2CH-3k-97X" secondAttribute="trailing" constant="8" id="9R8-6z-bl6"/>
                            <constraint firstItem="au5-Tz-rwg" firstAttribute="leading" secondItem="VRR-Uo-3Ux" secondAttribute="leading" id="CeY-VX-GD5"/>
                            <constraint firstItem="2CH-3k-97X" firstAttribute="leading" secondItem="2m8-GZ-ljF" secondAttribute="trailing" constant="8" id="Dc0-L4-Kvm" userLabel="Release Date Label.leading = Title Label.leading"/>
                            <constraint firstItem="au5-Tz-rwg" firstAttribute="trailing" secondItem="VRR-Uo-3Ux" secondAttribute="trailing" id="GfA-Yu-mwt"/>
                            <constraint firstItem="k9g-9f-g8I" firstAttribute="leading" secondItem="VRR-Uo-3Ux" secondAttribute="leading" constant="8" id="KfD-cn-DR2" userLabel="Overview Label.leading = Poser Image View.leading"/>
                            <constraint firstItem="VRR-Uo-3Ux" firstAttribute="trailing" secondItem="ex6-cR-DVO" secondAttribute="trailing" constant="8" id="Ky5-Xc-xfj"/>
                            <constraint firstItem="au5-Tz-rwg" firstAttribute="top" secondItem="VRR-Uo-3Ux" secondAttribute="top" id="OVr-3b-DCK"/>
                            <constraint firstItem="k9g-9f-g8I" firstAttribute="leading" secondItem="VRR-Uo-3Ux" secondAttribute="leading" constant="8" id="RgH-hh-OgE" userLabel="Overview Label.leading = Safe Area.leading + 16"/>
                            <constraint firstItem="2CH-3k-97X" firstAttribute="leading" secondItem="2m8-GZ-ljF" secondAttribute="trailing" constant="8" id="VHx-T8-8cH"/>
                            <constraint firstItem="k9g-9f-g8I" firstAttribute="top" secondItem="2m8-GZ-ljF" secondAttribute="bottom" constant="8" id="ahv-Kb-YYO"/>
                            <constraint firstItem="VRR-Uo-3Ux" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="k9g-9f-g8I" secondAttribute="bottom" constant="8" id="fKI-6l-qDF"/>
                            <constraint firstItem="2CH-3k-97X" firstAttribute="top" secondItem="ex6-cR-DVO" secondAttribute="bottom" constant="8" id="jCf-C6-LbF"/>
                            <constraint firstItem="au5-Tz-rwg" firstAttribute="height" secondItem="Iau-vq-VvG" secondAttribute="height" multiplier="1:3" id="rY6-st-2f6"/>
                            <constraint firstItem="VRR-Uo-3Ux" firstAttribute="trailing" secondItem="k9g-9f-g8I" secondAttribute="trailing" constant="8" id="tjn-t3-V6N" userLabel="Safe Area.trailing = Overview Label.trailing + 16"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VRR-Uo-3Ux"/>
                    </view>
                    <connections>
                        <outlet property="PosterImageView" destination="2m8-GZ-ljF" id="YTY-jl-PEd"/>
                        <outlet property="backDropImageView" destination="au5-Tz-rwg" id="zMM-1f-P86"/>
                        <outlet property="overviewLabel" destination="k9g-9f-g8I" id="A71-7h-44q"/>
                        <outlet property="releaseDateLabel" destination="2CH-3k-97X" id="tkS-BL-ieu"/>
                        <outlet property="titleLabel1" destination="ex6-cR-DVO" id="bzc-1w-yAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1x-DF-1gQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601.449275362319" y="116.57608695652175"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="oab-xz-ZQo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xoC-6b-Muu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="vQr-Ij-heI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="toe-t6-oMI">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H7h-Bt-uvC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dus-gb-WaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="117.39130434782609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dv5-fb-lnp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JqQ-7S-gXU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sS0-Im-5Pr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xoC-6b-Muu" kind="relationship" relationship="viewControllers" id="Vu4-XR-JRo"/>
                        <segue destination="UKK-re-ZZ8" kind="relationship" relationship="viewControllers" id="DRR-41-2zn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkd-fs-LKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="117.39130434782609"/>
        </scene>
        <!--Superhero View Controller-->
        <scene sceneID="wWh-zF-2Fb">
            <objects>
                <viewController id="v3e-Ms-6n9" customClass="SuperheroViewController" customModule="flix_demo_03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SaD-SS-JnA">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QzM-5A-pzi">
                                <rect key="frame" x="0.0" y="44" width="736" height="321"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gKX-eS-hEU">
                                    <size key="itemSize" width="123" height="266"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="SE3-fK-tdy" customClass="PosterCell" customModule="flix_demo_03" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="266"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b4C-ck-fEP" userLabel="ImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="266"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="b4C-ck-fEP" secondAttribute="bottom" id="MZg-Us-hJT"/>
                                            <constraint firstItem="b4C-ck-fEP" firstAttribute="leading" secondItem="SE3-fK-tdy" secondAttribute="leading" id="Pri-Mp-qEk"/>
                                            <constraint firstAttribute="trailing" secondItem="b4C-ck-fEP" secondAttribute="trailing" id="TO5-31-pA5"/>
                                            <constraint firstItem="b4C-ck-fEP" firstAttribute="top" secondItem="SE3-fK-tdy" secondAttribute="top" id="iwU-Qq-XCX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterImageView" destination="b4C-ck-fEP" id="YAK-Ra-LI7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QzM-5A-pzi" firstAttribute="top" secondItem="K4z-e5-2zu" secondAttribute="top" id="4Tp-Kf-V4e"/>
                            <constraint firstItem="QzM-5A-pzi" firstAttribute="trailing" secondItem="K4z-e5-2zu" secondAttribute="trailing" id="Qcc-qO-gaE"/>
                            <constraint firstItem="QzM-5A-pzi" firstAttribute="leading" secondItem="K4z-e5-2zu" secondAttribute="leading" id="f2d-ft-rIn"/>
                            <constraint firstItem="QzM-5A-pzi" firstAttribute="bottom" secondItem="K4z-e5-2zu" secondAttribute="bottom" id="yY4-OP-FAa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K4z-e5-2zu"/>
                    </view>
                    <navigationItem key="navigationItem" id="6v1-0g-dQl"/>
                    <connections>
                        <outlet property="collectionView" destination="QzM-5A-pzi" id="FuR-XE-77Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ps9-3E-SIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="892.66304347826099"/>
        </scene>
        <!--superhero-->
        <scene sceneID="hhw-KE-GYR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UKK-re-ZZ8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="superhero" image="superhero_tabbar_item" id="N2V-MG-Uh4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vBT-n4-yuL">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v3e-Ms-6n9" kind="relationship" relationship="rootViewController" id="7jk-e5-dah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Our-Nv-CLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="893"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
